<a href="https://colab.research.google.com/github/thaifurforo/alura-data-science/blob/main/Pandas-Tratando-Analisando-Dados/Extras/Exerc%C3%ADcio_Outliners.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
dados = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/Alura/Pandas/extras/dados/aluguel_amostra.csv', sep=';')
dados.head(10)

          Tipo                    Bairro  ...  Valor m2  Tipo Agregado
0  Apartamento  Recreio dos Bandeirantes  ...     10.00    Apartamento
1  Apartamento                  Maracanã  ...     13.56    Apartamento
2  Apartamento                    Leblon  ...     51.02    Apartamento
3  Apartamento               São Conrado  ...     55.55    Apartamento
4  Apartamento                    Tijuca  ...     18.46    Apartamento
5  Apartamento                  Cachambi  ...     18.67    Apartamento
6  Apartamento                    Glória  ...     32.69    Apartamento
7  Apartamento              Engenho Novo  ...     17.14    Apartamento
8  Apartamento                  Maracanã  ...     25.42    Apartamento
9  Apartamento                  Flamengo  ...     25.00    Apartamento

[10 rows x 11 columns]

In [ ]:
valores = dados['Valor m2']

In [ ]:
Q1 = valores.quantile(.25)
Q3 = valores.quantile(.75)
IIQ = Q3 - Q1
limite_inferior = Q1 - 1.5 * IIQ
limite_superior = Q3 + 1.5 * IIQ
print(Q1)
print(Q3)
print(IIQ)
print(limite_inferior)
print(limite_superior)

21.25
42.31
21.060000000000002
-10.340000000000003
73.9